
<!DOCTYPE html>{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no" />
    <meta name="author" content="Yuvraaj Limbole" />
    
    <title>{% block title %}{% endblock title %}</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
      type="text/css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/icon.min.css" integrity="sha512-8Tb+T7SKUFQWOPIQCaLDWWe1K/SY8hvHl7brOH8Nz5z1VT8fnf8B+9neoUzmFY3OzkWMMs3OjrwZALgB1oXFBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style type="text/css">
      body {
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: grayscale;
        font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
      }

      .ui.menu > .header.item {
            font-size: 1.4rem;
            margin-left: -20px;
            font-family: Lato;
      }

      .ui.dropdown.item {
          font-size: 1.2rem;
            margin-right: 20px;
      }

      #sidebar {
        position: fixed;
        height: 100vh;
        background-color: #f5f5f5;
        padding-top: 68px;
        padding-left: 0;
        padding-right: 0;
        font-family: Lato;
      }

      #sidebar .ui.menu > a.item {
        padding: 10px 20px;
        line-height: 20px;
        font-size: 1.2rem;
        color: #01266b;
        border-radius: 0 !important;
        margin-top: 0;
        margin-bottom: 0;
      }

      #sidebar .ui.menu > a.item.active {
        background-color: #f00914;
        color: white;
        border: none !important;
      }

      #sidebar .ui.menu > a.item:hover {
        background-color: #eee;
        color: #f00914;
      }

      #content {
        padding-top: 56px;
        padding-left: 20px;
        padding-right: 20px;
      }

      #content h1 {
        font-size: 36px;
      }

      #content .ui.dividing.header {
        width: 100%;
      }

      .ui.centered.small.circular.image {
        margin-top: 14px;
        margin-bottom: 14px;
      }

      .ui.borderless.menu {
        box-shadow: none;
        flex-wrap: wrap;
        border: none;
        padding-left: 0;
        padding-right: 0;
      }

      .ui.mobile.only.grid .ui.menu .ui.vertical.menu {
        display: none;
      }
    </style>
  </head>

  <body id="root">
    {% include 'student/stud_header.html' %}

    <div class="ui padded grid">
      {% include 'student/stud_sidebar.html' %}

      {% block content %}
      {% endblock content %}
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>

    <script>
        $(document).ready(function() {
            $(".ui.toggle.button").click(function() {
                $(".mobile.only.grid .ui.vertical.menu").toggle(100);
            });

            $(".ui.dropdown").dropdown();

            $(".slide").slick({
                autoplay: true,
                dots: true,
                speed: 500
            });
        });
    </script>

    {% block customJS %}
    {% endblock customJS %}
</body>
</html>
