
<!DOCTYPE html>
<html lang="en">{% load static %}
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no" />
    <meta name="author" content="Yuvraaj Limbole" />

    <title>Library Management</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
    type="text/css"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/icon.min.css" integrity="sha512-8Tb+T7SKUFQWOPIQCaLDWWe1K/SY8hvHl7brOH8Nz5z1VT8fnf8B+9neoUzmFY3OzkWMMs3OjrwZALgB1oXFBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style type="text/css">
        body {
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: grayscale;
            font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
        }

        .ui.form .inline.fields {
            margin-bottom: 0;
        }

        .ui.message {
            background-color: #eeeeee;
            box-shadow: none;
            border-radius: 0;
            margin-bottom: 4rem;
            padding-top: 6rem;
            padding-bottom: 4rem;
        }

        .ui.menu > .ui.container > .header.item {
            font-size: 1.4rem;
            margin-left: -20px;
        }

        .ui.borderless.menu {
            box-shadow: none;
            flex-wrap: wrap;
            border: none;
            padding-left: 0;
            padding-right: 0;
        }

        .ui.mobile.only.grid .ui.menu .ui.vertical.menu {
            display: none;
        }
    </style>
  </head>

  <body id="root">
    <div class="ui tablet computer only padded grid">
      <div class="ui top fixed borderless inverted fluid menu">
          <div class="ui container">
              <a class="header item">Library Management</a>
              <div class="right menu">
                  <div class="item">
                      <div class="field">
                          <p class="header item">Student Login</p>
                      </div>
                      
                      <form class="ui form" method="post">
                          {% csrf_token %}
                          <div class="inline fields">
                              <div class="field">
                                  <input placeholder="Email" type="text" />
                              </div>
                              <div class="field">
                                  <input placeholder="Password" type="password" />
                              </div>
                              <div class="field">
                                  <button class="ui green button">Sign in</button>
                              </div>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="ui mobile only padded grid">
      <div class="ui top fixed borderless fluid inverted huge menu">
          <a class="header item">Library Management</a>
          <div class="right menu">
              <div class="item">
                  <button class="ui icon toggle basic inverted button">
                      <i class="content icon"></i>
                  </button>
              </div>
          </div>
          <div class="ui vertical borderless inverted fluid menu">
              <div class="item">
                  <div class="field">
                      <p class="header item">Student Login</p>
                  </div>

                  <form class="ui form">
                      {% csrf_token %}
                      <div class="field">
                          <input placeholder="Email" type="text" />
                      </div>
                      <div class="field">
                          <input placeholder="Password" type="password" />
                      </div>
                      <div class="field">
                          <button class="ui green button">Sign in</button>
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </div>

  <div class="ui massive message">
    <div class="ui container">
      <h1 class="ui huge header">Error</h1>
      <p>
        Please contact our support team.
      </p>      
    </div>
  </div>
  <div class="ui hidden divider"></div>
  <div class="ui divider"></div>
  <footer>&copy; 2022 <a href="https://www.linkedin.com/in/yuvrajlimbole/">Yuvraaj Limbole</a>.</footer>
</div>






<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>

<script>
  $(document).ready(function() {
    $(".ui.toggle.button").click(function() {
      $(".mobile.only.grid .ui.vertical.menu").toggle(100);
    });
  });
</script>
</body>
</html>
